kmboxNet固件kmboxNet固件20230925_15h1m14s.bin
	1、新增长按按键恢复默认出厂设置功能。长按按键10秒。松开后盒子IP恢复出厂设置。
	2、修复键盘按键不弹起的bug。


kmboxNet固件20230912_16h5m10ss.bin 
	1、正式发布版本
	2、monitor的参数修改为主机监听的端口。取值范围1000-65535.不要与系统上其他应用程端口有冲突即可
	   如果监听没效果请关闭系统防火墙。


kmboxNet固件20230906_23h0m38s.bin 
	1、新增python版本demo 。python调用请参考《pythonApi手册.doc》
	2、新增单独解除键盘屏蔽函数。
		c++版本函数：int kmNet_unmask_keyboard(short vkey);	//解除键盘指定按键
		python版本函数：unmask_keyboard（vkey）		         ///解除键盘指定按键
	3、修复键盘指示灯不亮问题。


kmboxNet固件20230902_23h6m6s.bin
	初始版本