Some friends asked, how do you know how to use kmbox to enter @#￥%...&*()——+! What about ~ and other symbols?

In fact, just simulate people to input these symbols. These symbols are realized by holding down the shift key and pressing the keys 1234567890.
Taking the @ symbol as an example, first press shift, then press the numeric key 2 to display @

You can refer to the following code to print an @ symbol every second


while 1:
    km.down('shift-l') #The old version of the firmware writes left shift-l as shift-l. If you use the old firmware, just change it. It is recommended to use the latest firmware
    km.down('2')
    km.delay(50)
    km.up('2')
    km.up('shift-l')
    km.delay(1000)