#Don’t think that kmbox can only handle keyboard and mouse data. It can also be used as an ordinary MCU. It is possible to operate GPIO, serial port, SPI, I2C, etc.
#The following uses GPIO as an example. See how KMBOX operates GPIO


import time #for time control
from machine import Pin #GPIO PIN module

led=Pin(18,Pin.OUT) #IO18 is set as output
while True:
 led.value(1) #The value of IO18 is set to 1
 time.sleep(1) #Sleep for 1 second
 led.value(0) #The value of IO18 is set to 0
 time.sleep(1) #Sleep for 1 second
