#Video teaching effect, see here: https://www.bilibili.com/video/BV1Ya4y1Y7ku/
#Today we will learn how to make an automatic gun pressure script for wilderness operations from scratch
#First of all, we need to obtain the test data of the pressure gun
#Let’s use the HK50 gun for testing.
#First test what it looks like after firing a round of bullets without opening the scope -> The characteristic is that the bullets cover a wide range. Ballistic upwards
#Test again the continuous fire situation when the scope is opened——>The characteristics are concentrated ballistics and an S-shaped curve floating upward
#Obviously, it is easier to find a pattern after opening the scope. Now we will make a macro that automatically opens the scope and presses the gun after pressing the left button of the mouse.
#The steps for operating our mouse are as follows:
#Step 1: Right-click the mouse to pop up --- open the camera
#Step 2: Press the left mouse button - fire
#Step 3: Automatically move the mouse down----Keep the distance for moving the gun down. Each firearm is different. Subject to actual testing



onoff=km.getint('f11') #f11 is the switch for pressing the gun macro. We only use it when we want to press the gun. If we don’t need it, we don’t need it, so we make a switch.
################################################ ##########################
km.mask(onoff,1) #Shield f11 Directly shield the F11 key on the keyboard. Used to make switches. F11 data will not be sent to the computer
km.rgb(0,1000,0) #The script is not turned on and the LED on the front panel is green  
F11_state=0 #Define the initial state of the F11 button as 0
while 1: #Main loop starts
    #First determine whether the gun pressure script needs to be turned on, that is, determine whether F11 is pressed and how many times it is pressed. The first time is on, the second time is off, and the cycle continues.
    if km.isdown(onoff)==1 and F11_state==0: #If F11 is pressed and it is pressed for the first time, then the pressure gun script will be opened.
        F11_state=1 #Change the state of F11 to 1
        km.rgb(1000,0,0) #Turn the LED light on the board to red. It is green at first and turns red after pressing F11
        print('Release F11 and open the gun pressing macro')
    elif km.isdown(onoff)==0 and F11_state==1:#If F11 has been released on the keyboard, then the pressure gun script is opened
        F11_state=2 #Change the state of F11 to 2. At this time, you need to press the gun.
        print('The gun macro is running')
        km.rgb(0,0,1000) #Turn the LED light on the board to blue. Indicates that the pressure gun script is running
        km.lock_ml(1) #Shield the left mouse button
    elif km.isdown(onoff)==1 and F11_state==2: #If F11 is pressed again on the keyboard, it indicates that the pressure gun script is closed
        F11_state=3 #F11 is state 3
        print('Close the gun macro')
        km.rgb(1000,0,0) #Turn the LED light on the board to red.
        km.lock_ml(0) #Unblock the left mouse button
    elif km.isdown(onoff)==0 and F11_state==3: #If F11 pops up again on the keyboard
        F11_state=0 #F11 returns to state 0 and waits for the next key press
        km.rgb(0,1000,0) #Turn the LED light on the board green.  
        print('Press F11 again to open the gun pressing macro')
    #The above is the macro switch logic   

#Next write the pressure gun logic
    if F11_state==2 and km.left()==1: #If the physical left button of the mouse is pressed and the gun pressing macro function is currently enabled
        #Then open the camera, move the mouse down and press the gun to try it in the game. As you can see, it is not possible to open the scope after pressing the left mouse button. So first block the left mouse button
        km.right(1)#Right mouse button pressed
        km.delay(80,100) #Add a delay here to ensure that the right button is pressed
        km.right(0)#The right mouse button pops up--the camera is now open
        km.delay(150,200) #
        km.left(1) #At this time, press the left mouse button to fire  
        print('Open the camera and fire')
    elif F11_state==2 and km.left()==3: #Note that now the script makes the left mouse button pressed. Physically the left mouse button is also pressed. So the return value of km.left() will be 3
        km.right(0)#The right mouse button pops up--the camera is now open
        km.move(0,9) #Then let the mouse move down. 10 is an estimate. I will test it in the game later to see what is the appropriate value.
        km.delay(90) #Add a delay here and fine-tune it in the game later.
    elif F11_state==2 and km.left()==2: #If the physical left button of the mouse is released, then the left button press of the software must be stopped.
        km.left(0)# Release the left button to stop firing
        km.right(0)#The right mouse button pops up--the camera is now open
    km.delay(5) # Script loop delay. Make sure the script doesn't run too fast  



#Okay, let's go to the game and try to see if we can succeed once. The gun is pressed too fast and a delay is needed.
#Let’s test it again. There is something wrong with right-clicking to open the camera.